APPNAME='Docs-User-Management-Application'
APPVERSION='v1.0'
APP_PORT=3000

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='admin'
DATABASE_NAME='user_docs_management'